#contracts {
    padding: 32px 36px;

    .title {
        color: #004EDA;
        font-weight: 500;
        font-size: 44px;
        line-height: 66px;
    }

    .contract-list-section {
        background: #fff;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 32px 36px;
        margin-top: 32px;

        .filter {
            text-align: right;

            .title {
                color: #004EDA;
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                margin-right: 24px;
                display: inline-block;
            }

            select {
                width: 240px;
                height: 32px;
                border: 1px solid #B6B6BB;
                border-radius: 4px;
                padding: 0 12px;
            }
        }

        .contract-list {
            height: 216px;
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-column-gap: 1px;
            margin-top: 24px;
            overflow-y: auto;

            .header {
                height: 54px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #004EDA;
                color: #fff;
            }

            .element {
                height: 54px;
                display: flex;
                justify-content: center;
                align-items: center;

                button {
                    padding: 3px 24px;
                    background: #004EDA;
                    border-radius: 4px;
                    text-align: center;
                    font-weight: 500;
                    color: #fff;
                }
            }
        }
    }

    .contract-details-section {
        margin-top: 32px;

        .title {
            color: #004EDA;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
        }

        .basic {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 32px;
            margin-top: 32px;

            .detail-item {
                background: #fff;
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                padding: 16px 32px;

                .title {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 27px;
                    color: #5A5A5F;
                }

                .value {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 36px;
                    color: #004EDA;
                }
            }
        }
    }
}